<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:site" content="@suite22">
  <meta name="twitter:creator" content="@suite22">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">

  <title>
    
      I Fed Lines From My Short Story Into DALL·E &middot; Ben Goertz
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ben Goertz" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="I Fed Lines From My Short Story Into DALL·E" />
<meta name="author" content="Ben Goertz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you save an image from Open AI’s DALL·E to your collection on the site, the attribution says your name x DALL·E “Human &amp; AI”:" />
<meta property="og:description" content="When you save an image from Open AI’s DALL·E to your collection on the site, the attribution says your name x DALL·E “Human &amp; AI”:" />
<link rel="canonical" href="https://bengoertz.com/2022/08/01/creating-with-dalle/" />
<meta property="og:url" content="https://bengoertz.com/2022/08/01/creating-with-dalle/" />
<meta property="og:site_name" content="Ben Goertz" />
<meta property="og:image" content="https://bengoertz.com/assets/dalle2-subversion-madmen-among-the-stars.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Goertz"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bengoertz.com/2022/08/01/creating-with-dalle/"},"description":"When you save an image from Open AI’s DALL·E to your collection on the site, the attribution says your name x DALL·E “Human &amp; AI”:","url":"https://bengoertz.com/2022/08/01/creating-with-dalle/","@type":"BlogPosting","headline":"I Fed Lines From My Short Story Into DALL·E","dateModified":"2022-08-01T00:00:00+00:00","datePublished":"2022-08-01T00:00:00+00:00","image":"https://bengoertz.com/assets/dalle2-subversion-madmen-among-the-stars.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="https://bengoertz.com" title="Home">Ben Goertz</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/posts">Posts</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">I Fed Lines From My Short Story Into DALL·E</h1>
  <time datetime="2022-08-01T00:00:00+00:00" class="post-date">01 Aug 2022</time>
  <p>When you save an image from <a href="https://openai.com">Open AI</a>’s <a href="https://openai.com/dall-e-2/">DALL·E</a> to your collection on the site, the attribution says your name x DALL·E “Human &amp; AI”:</p>

<p><img src="/assets/dalle-attribution.jpg" alt="Open AI attribution" /></p>

<p>I have a range of odd emotions about how to even consider what part is considered mine in the creation process and what the AI has made after drinking the internet.</p>

<p><a title="DALL·E Info" href="https://labs.openai.com/s/mVtBowlRNkQnGGhYHDHizc11"><img alt="As the light through the window cast shadows slowly across each photo and text on the wall" src="/assets/dalle2-subversion-light-through-window.jpg" /></a></p>

<p>I’ve had a draft of a short story called <a href="/fiction/subversion">Subversion</a> sitting on my hard drive for too long. After playing around with lines from the story and seeing the images from DALL·E I finally posted it. The images that came out of the system surprised me. They’re not like what I had in my head while I wrote the story. The process reminds me of teaching juxtaposition in video editing classes years ago: cutting together Video A + Video B creates a new meaning C. The output from the AI is something new.</p>

<p>Months ago, I considered working with a (human) artist to draw an image based on the story but in that alternate path I’m not sure if any of the images they might have produced would be similar to what I had in my head either. Communication with anyone, human or freaky image producing AI, is difficult.</p>

<blockquote>
  <p>“How can I explain a poem to you that I only remember the feeling of?” ~ <a href="/fiction/subversion">Subversion</a></p>
</blockquote>

<p><a title="DALL·E Info" href="https://labs.openai.com/s/HA9OrHHtU4lD86pmV37sXGVi"><img alt="The station as the rouge sunset flares" src="/assets/dalle2-subversion-rouge-sunset.jpg" /></a></p>

<p>One of the suggestions for input prompts into DALL·E is to add “… in the style of X”. I love the cover art that John Harris made for John Scalzi’s <a href="https://bookshop.org/books/old-man-s-war/9780765348272">Old Man’s War</a>, so of course that’s what I fed in as input to see what it would look like.</p>

<p><a title="DALL·E Info" href="https://labs.openai.com/s/1SBsmSI2fNZQ3bwlhTnL5f1u"><img alt="We are mad men among the stars" src="/assets/dalle2-subversion-madmen-among-the-stars.jpg" /></a></p>

<p>The results are wild! I tried a lot of different variations and lines from my story. The obvious ethical question though is: John Harris is a living artist. Am I copying his style? Am I <a href="https://www.everythingisaremix.info">remixing</a>? Is the AI dreaming of loosely related pixels that we think look kind of like John Harris’ work?</p>

<p><a title="DALL·E Info" href="https://labs.openai.com/s/AWqqhYIwbsZ9Uxs2Na1PbLsC"><img alt="Fluctuations of the competing sounds together forming an almost harmonious unified chorus and then drifting to discordance" src="/assets/dalle2-subversion-botany.jpg" /></a></p>

<p>The attribution links to DALL·E again only mentions my name + the AI. For some, if you click the image you can see the original input that produced the image. They include “… in the style of John Harris.” I don’t think there’s a likely version of the universe where John Harris paints these images for me. Are these AI produced images good enough for my little sci-fi short story? They’re better than I hoped.</p>

<blockquote>
  <p>“We build what we do not understand and we know what we have done only once we destroy the systems upon which we depend. We are mad men among the stars.” ~ <a href="/fiction/subversion">Subversion</a></p>
</blockquote>

<p>The story has themes around lost knowledge and attempts to restore things now gone. There’s no direct connection to AI in the story, but creating these images does have me wondering what we might lose along the way.</p>

<p><a title="DALL·E Info" href="https://labs.openai.com/s/cJdBbdqbok1m9kutzI0GV79H"><img alt="A large oak tree with a low branch reaching towards the ground in a wooded glen with fallen leaves and brown ferns at golden hour" src="/assets/dalle2-subversion-tree.jpg" /></a></p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/13/seeing-the-grid/">
          Seeing the Grid
          <small><time datetime="2024-02-13T00:00:00+00:00">13 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/03/22/eco-econ-101/">
          Eco-Econ 101
          <small><time datetime="2023-03-22T00:00:00+00:00">22 Mar 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/10/11/oregonian-charter-reform-response/">
          The Oregonian's Flawed Charter Reform Editorial
          <small><time datetime="2022-10-11T00:00:00+00:00">11 Oct 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          Thanks for reading.
        </small>
      </footer>
    </div>
  </body>
</html>
