<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:site" content="@suite22">
  <meta name="twitter:creator" content="@suite22">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">

  <title>
    
      The Cover Oregon Failure &middot; Ben Goertz
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ben Goertz" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Cover Oregon Failure" />
<meta name="author" content="Ben Goertz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If we’ve met in person you’ve probably heard me try to steer the conversation towards the Cover Oregon website failure. If only the site worked as well as the “violently adorable” TV ads! To me it’s a software disaster as stunning as the Hindenburg and it happened right here in my own backyard. The blank stares after talking about it for 10 (or more) minutes tell me that not everyone shares my level of fascination. In particular, I find that people who work in software are the least surprised, “Oh of course it failed! I bet the code was a mess!” But why do we view the failure of massive software projects like this as almost inevitable?" />
<meta property="og:description" content="If we’ve met in person you’ve probably heard me try to steer the conversation towards the Cover Oregon website failure. If only the site worked as well as the “violently adorable” TV ads! To me it’s a software disaster as stunning as the Hindenburg and it happened right here in my own backyard. The blank stares after talking about it for 10 (or more) minutes tell me that not everyone shares my level of fascination. In particular, I find that people who work in software are the least surprised, “Oh of course it failed! I bet the code was a mess!” But why do we view the failure of massive software projects like this as almost inevitable?" />
<link rel="canonical" href="https://bengoertz.com/2021/05/04/cover-oregon-overview/" />
<meta property="og:url" content="https://bengoertz.com/2021/05/04/cover-oregon-overview/" />
<meta property="og:site_name" content="Ben Goertz" />
<meta property="og:image" content="https://commons.wikimedia.org/wiki/File:Hindenburg_disaster.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Goertz"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bengoertz.com/2021/05/04/cover-oregon-overview/"},"description":"If we’ve met in person you’ve probably heard me try to steer the conversation towards the Cover Oregon website failure. If only the site worked as well as the “violently adorable” TV ads! To me it’s a software disaster as stunning as the Hindenburg and it happened right here in my own backyard. The blank stares after talking about it for 10 (or more) minutes tell me that not everyone shares my level of fascination. In particular, I find that people who work in software are the least surprised, “Oh of course it failed! I bet the code was a mess!” But why do we view the failure of massive software projects like this as almost inevitable?","url":"https://bengoertz.com/2021/05/04/cover-oregon-overview/","@type":"BlogPosting","headline":"The Cover Oregon Failure","dateModified":"2021-05-04T00:00:00+00:00","datePublished":"2021-05-04T00:00:00+00:00","image":"https://commons.wikimedia.org/wiki/File:Hindenburg_disaster.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="https://bengoertz.com" title="Home">Ben Goertz</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/posts">Posts</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">The Cover Oregon Failure</h1>
  <time datetime="2021-05-04T00:00:00+00:00" class="post-date">04 May 2021</time>
  <p>If we’ve met in person you’ve probably heard me try to steer the conversation towards the <a href="https://en.wikipedia.org/wiki/Cover_Oregon#Website_failure">Cover Oregon website failure</a>. If only the site worked as well as the <a href="https://www.youtube.com/watch?v=Dh9munYYoqQ">“violently adorable” TV ads</a>! To me it’s a software disaster as stunning as the <a href="https://en.wikipedia.org/wiki/Hindenburg_disaster">Hindenburg</a> and it happened right here in my own backyard. The blank stares after talking about it for 10 (or more) minutes tell me that not everyone shares my level of fascination. In particular, I find that people who work in software are the <em>least</em> surprised, “Oh of course it failed! I bet the code was a mess!”  But why do we view the failure of massive software projects like this as almost inevitable?</p>

<p><a title="Sam Shere (1905–1982), Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Hindenburg_disaster.jpg"><img alt="Hindenburg disaster" src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Hindenburg_disaster.jpg" /></a></p>

<p>Co-worker’s aren’t wrong about the odds of success, most large software projects tend to fail not just government projects. But we don’t talk about other types of engineering like this. Bridges rarely collapse even though civil engineers in the United States issue dire reports. Even rockets, AKA literal rocket science, launch <em>and land</em> without much fanfare these days. Yet core parts of our state infrastructure can fail to deliver unemployment insurance correctly and the reporting focuses mostly on the high level political characters - as if it’s their fault the mainframes running COBOL can’t handle the crisis.</p>

<p>In an obvious sense it is a failure in leadership to let core systems fail through mismanagement and neglect. But that’s not the story of the Cover Oregon failure. The State and (mostly) Federal government spent over $300M for a new website that never launched. We didn’t even get to see a rocket explode during testing. Nothing. Any number greater than a dollar for <em>nothing</em> seems like a bad deal.</p>

<h2 id="what-happened">What happened?</h2>

<p>Again if you’ve ever worked in software you can probably guess most of the root causes <a href="https://github.com/suite22/oregon-healthcare-website-retro">listed in the reporting</a>: poor planning, terrible communication, lots of political CYA’ing, shoddy work, etc… And yet how can we have nothing to show for it all beyond lawsuits between the State and Oracle? Where is the code? What were the details of some of the terrible decisions?</p>

<h2 id="what-did-we-learn">What did we learn?</h2>

<p>That’s the core of the question that has kept me interested in this story. With the Hindenburg we stopped flying around in massive explode-y ships. We <a href="https://practical.engineering/blog/2019/3/9/why-the-tacoma-narrows-bridge-collapsed">built bridges differently</a> after the Tacoma Narrows bridge collapsed. After the Challenger disaster <a href="https://www.washingtonpost.com/archive/politics/1986/06/10/challenger-disaster-blamed-on-o-rings-pressure-to-launch/6b331ca1-f544-4147-8e4e-941b7a7e47ae/">the commission named names</a> and made significant changes to prevent another shuttle from exploding (the <a href="https://www.space.com/challenger-final-flight-netflix-docuseries.html">Netflix series</a> is great!). Complex problems and projects <a href="https://how.complexsystems.fail">fail for complex reasons</a> but after reading through the newspaper reporting, TV segments, lawsuits, and Congressional report it seems most of us (residents of the state and software engineers) learned next to nothing from the $300M+.</p>

<p>I plan to highlight the best portions in later posts from the Congressional report and lawsuits about the Cover Oregon failure, but there’s no <a href="http://www.feynman.com/science/the-challenger-disaster/">memorable Feynman-level insight</a> that I’ve uncovered. There’s also been no major reform in how the State does business with Oracle. The lawsuits were ultimately settled and Oracle still sells software that is <a href="https://patch.com/oregon/portland/oregon-settles-oracle-over-cover-oregon-fiasco">critical to core operations in the State</a>. We’re talking about a project failure that ultimately required <a href="https://pamplinmedia.com/pt/9-news/294405-171739-documents-oracle-doesnt-want-you-to-read-">daily updates to Larry Ellison</a> - the co-founder and head of Oracle at the time. Lots of political fallout was <a href="https://www.oregonlive.com/business/2014/08/oracle_cover_oregon_lawsuit.html">placed on Governor Kitzhaber</a> after he left office from unrelated scandals. But are they the only satisfying characters to blame as the figureheads at the top?</p>

<h2 id="how-do-we-prevent-another-disaster">How do we prevent another disaster?</h2>

<p>Beyond the specifics of the Oregon Cover failure, how and what should we change so we actually learn from the past? Talking with other smart folks I want to write about how we can improve - building software inside and outside government.</p>

<p>In future posts my hope is to find a way to tell you a story worth sticking around for - what happened, what did we learn, and how do we prevent another disaster.</p>

<p>My (rough) outline ahead is:</p>

<h3 id="1-what-is-code">1. What is code?</h3>
<p>How do we talk about a software project failure in a way that everyone can follow along? What analogies or comparisons can we make to understand the scale? What does a bridge project cost? How much have other major software project failures cost? Paul Ford’s legendary 38K word article <a href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">“What is code?”</a> is a wonderful prompt for further exploration.</p>

<h3 id="2-reporting-on-software">2. Reporting on Software</h3>
<p>I’ve spent hours reading and watching through the wonderful reporting done by newsrooms across the state: <a href="https://twitter.com/JeffmanningOre">Jeff Manning</a> at The Oregonian, <a href="https://twitter.com/NickBudnick">Nick Budnick</a> at the Portland Tribune, and <a href="https://twitter.com/ChelseaKopta">Chelsea Kopta</a> at KATU in particular spent endless hours reporting the various angles of the story. The technical specifics of the project though are largely buried in source materials. How should technical failures be reported? Do people care about the details? Professionally, I still have questions about the high level architecture and a serious fascination with minutiae like: burn-down charts, team structures, source code, etc.</p>

<h3 id="3-software-as-infrastructure">3. Software as Infrastructure</h3>
<p>The analogy of software to roads and bridges is popular, but is it useful in this case? We grade the health of bridges in the State but do we grade the health of software used by the State? What is the state of our software infrastructure?</p>

<h3 id="4-crash-investigators">4. Crash Investigators</h3>
<p>When a plane crashes the NTSB is responsible for determining a root cause and making recommendations to improve overall safety for air travel. Should we have something like the NTSB for failed software projects?</p>

<h3 id="5-software-engineering">5. Software <em>Engineering</em>?</h3>
<p>Is the field of engineering the best comparison for writing software? In the early days of the field people  had to fight for the title of “Software <strong>Engineer</strong>” so that they would be taken as seriously as the other engineering disciplines. But is there a better analogy? Is writing software on a large team more like writing a novel together - software <em>novelists</em>? Martin Fowler said that maybe a lawyer is a better comparison because what is software if not contracts between systems?</p>

<h3 id="6-state-mishandling-vs-corporate-fraud">6. State Mishandling vs Corporate Fraud?</h3>
<p>Did the State fail to properly manage the project? Did Oracle set out to rip the State off from the start? Who is ultimately responsible? Much of the reporting on the failure centered on these questions, and I’m not certain I will be the one to establish any new insights but I hope that a thorough review of the technical details can bring more satisfying answers.</p>

<hr />

<p>If you also find this topic interesting I have an open-source <a href="https://github.com/suite22/oregon-healthcare-website-retro">repo on Github</a> where I’ve been collecting source material and notes. If you have insights you would like to share please <a href="https://twitter.com/suite22">reach out on Twitter</a>. I’ve spent a long time thinking this story and I’m excited to finally start sharing more of my findings here.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/13/seeing-the-grid/">
          Seeing the Grid
          <small><time datetime="2024-02-13T00:00:00+00:00">13 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/03/22/eco-econ-101/">
          Eco-Econ 101
          <small><time datetime="2023-03-22T00:00:00+00:00">22 Mar 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/10/11/oregonian-charter-reform-response/">
          The Oregonian's Flawed Charter Reform Editorial
          <small><time datetime="2022-10-11T00:00:00+00:00">11 Oct 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          Thanks for reading.
        </small>
      </footer>
    </div>
  </body>
</html>
