<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:site" content="@suite22">
  <meta name="twitter:creator" content="@suite22">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">

  <title>
    
      ...And Then I Fed Lines From My Short Story Into Midjourney &middot; Ben Goertz
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ben Goertz" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="…And Then I Fed Lines From My Short Story Into Midjourney" />
<meta name="author" content="Ben Goertz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my previous post I fed lines from my short story, Subversion, into Open AI’s DALL·E. It took some experimenting to land on the postfix “… in the style of John Harris” to produce images I felt matched the style for the short story. The results were interesting enough to share and continue learning more about AI image generators." />
<meta property="og:description" content="In my previous post I fed lines from my short story, Subversion, into Open AI’s DALL·E. It took some experimenting to land on the postfix “… in the style of John Harris” to produce images I felt matched the style for the short story. The results were interesting enough to share and continue learning more about AI image generators." />
<link rel="canonical" href="https://bengoertz.com/2022/08/05/creating-with-midjourney/" />
<meta property="og:url" content="https://bengoertz.com/2022/08/05/creating-with-midjourney/" />
<meta property="og:site_name" content="Ben Goertz" />
<meta property="og:image" content="https://bengoertz.com/assets/midjourney/subversion-the-feeling-of-a-poem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-05T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Goertz"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bengoertz.com/2022/08/05/creating-with-midjourney/"},"description":"In my previous post I fed lines from my short story, Subversion, into Open AI’s DALL·E. It took some experimenting to land on the postfix “… in the style of John Harris” to produce images I felt matched the style for the short story. The results were interesting enough to share and continue learning more about AI image generators.","url":"https://bengoertz.com/2022/08/05/creating-with-midjourney/","@type":"BlogPosting","headline":"…And Then I Fed Lines From My Short Story Into Midjourney","dateModified":"2022-08-05T00:00:00+00:00","datePublished":"2022-08-05T00:00:00+00:00","image":"https://bengoertz.com/assets/midjourney/subversion-the-feeling-of-a-poem.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="https://bengoertz.com" title="Home">Ben Goertz</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/posts">Posts</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">...And Then I Fed Lines From My Short Story Into Midjourney</h1>
  <time datetime="2022-08-05T00:00:00+00:00" class="post-date">05 Aug 2022</time>
  <p>In my <a href="/2022/08/01/creating-with-dalle/">previous post</a> I fed lines from my short story, <a href="/fiction/subversion">Subversion</a>, into Open AI’s <a href="https://openai.com/dall-e-2/">DALL·E</a>. It took some experimenting to land on the postfix “… in the style of John Harris” to produce images I felt matched the style for the short story. The results were interesting enough to share and continue learning more about AI image generators.</p>

<p><img src="/assets/dalle2-subversion-rouge-sunset.jpg" alt="Example from DALL·E" /></p>

<p>The day after I published, I read this <a href="https://www.theverge.com/2022/8/2/23287173/ai-image-generation-art-midjourney-multiverse-interview-david-holz">amazing article on The Verge interviewing the founder of Midjourney</a>.</p>

<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Get out of here!! “All the games are dreams.” <a href="https://t.co/sYj0I0y28h">pic.twitter.com/sYj0I0y28h</a></p>&mdash; Ben Goertz (@suite22) <a href="https://twitter.com/suite22/status/1554518987446267910?ref_src=twsrc%5Etfw">August 2, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Where DALL·E felt like a curiosity (with limited credits to play with) <a href="https://www.midjourney.com/">Midjourney</a> is this boisterous, open Discord where you use <code class="language-plaintext highlighter-rouge">/imagine ...</code> as much as you want in the public channels for free. If you pay $10/month you gain full commercial license of the images you generate. The results have left my mind racing!</p>

<p><img src="/assets/midjourney/midjourney-render-feeling-of-a-poem.mp4" alt="Midjourney Video Render" /></p>

<p>From the start, Midjourney leans towards stylized art rather than almost photo realistic output. The fact you can watch the system working to create the images feels like watching dreams or memories coalesce. Almost any input has beautiful outputs. The system is a black box but the illusion and feeling of control, picking and choosing variants, changing input keywords, all while a mass of other people are running their own commands in the same Discord channel is overwhelming. After a few hours I started to feel the limits of my imagination in what I could generate.</p>

<p><a title="Midjourney Job Info" href="https://www.midjourney.com/app/jobs/4d6a0acc-09d1-43cc-b01f-91596c6fd053/"><img alt="Midjourney The Feeling of a Poem" src="/assets/midjourney/subversion-the-feeling-of-a-poem.jpg" /></a></p>

<p>In a way, Midjourney sidesteps the <a href="https://en.wikipedia.org/wiki/Turing_test">Turing test</a>. I wasn’t chatting with the AI to determine if it was sentient. But I also don’t chat with a friend and ask for dozens of incredible images (posthaste!) and then revisions all in a short period of time. It’s not humanly possible. This is something new.</p>

<blockquote class="quoteback" darkmode="true" data-title="An interview with Midjourney founder David Holz" data-author="David Holz" cite="https://www.theverge.com/2022/8/2/23287173/ai-image-generation-art-midjourney-multiverse-interview-david-holz">
<div>
... we see this technology as an engine for the imagination.<br />
[...]<br />
Midjourney is trying to figure out is, okay, how do we use this for people? How do we teach people to swim? How do we make boats? How do we dam it up?
</div>
<footer>An interview with Midjourney founder David Holz<cite><a href="https://www.theverge.com/2022/8/2/23287173/ai-image-generation-art-midjourney-multiverse-interview-david-holz">https://www.theverge.com/2022/8/2/23287173/ai-image-generation-art-midjourney-multiverse-interview-david-holz</a></cite></footer>
</blockquote>
<script src="https://cdn.jsdelivr.net/gh/Blogger-Peer-Review/quotebacks@1/quoteback.js"></script>

<p>The strangest thing to me is the human faces that I started to see after many runs.</p>

<p><a title="Midjourney Job Info" href="https://www.midjourney.com/app/jobs/7be7b230-f5a2-46dc-b2ac-eac33357f472/"><img alt="Midjourney A Character's Face" src="/assets/midjourney/midjourney-character-face.jpg" /></a></p>

<p>I don’t have the control over the system to say, “Yep! That’s my main character. Keep them and now put them in a new scene.”</p>

<p><a title="Midjourney Job Info" href="https://www.midjourney.com/app/jobs/0533e5ca-598c-4ff2-8755-1d2a21af253a/"><img alt="Midjourney A Variant of The Character's Face" src="/assets/midjourney/midjourney-character-face2.jpg" /></a></p>

<p>I learned a few tips about inputting the same <code class="language-plaintext highlighter-rouge">seed</code> value to try to produce similar results to a previous image. But again, the levers seem far removed from actual control.</p>

<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">I am still overwhelmed with how much this feels like peering into another world that I can only get glimpses of for a moment. <a href="https://t.co/OMMkE45Vsk">pic.twitter.com/OMMkE45Vsk</a></p>&mdash; Ben Goertz (@suite22) <a href="https://twitter.com/suite22/status/1555400662166278145?ref_src=twsrc%5Etfw">August 5, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I still haven’t settled on what these swirls of feelings are from using Midjourney. It feels like a universe of stories I can only dip into and come back to reality with <a href="https://www.midjourney.com/app/users/779155509735325768/">a few images</a>. When I plunge back down into the river, the stories are different, the images change. There’s no firm control, but it’s an incredible opening into new worlds.</p>

<p><a title="Midjourney Job Info" href="https://www.midjourney.com/app/jobs/0f008bfe-5a95-44e3-965b-ab1cbaa524e8/"><img alt="Midjourney A Telescope in the Distance" src="/assets/midjourney/midjourney-hilltop-telescope.jpg" /></a></p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/13/seeing-the-grid/">
          Seeing the Grid
          <small><time datetime="2024-02-13T00:00:00+00:00">13 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/03/22/eco-econ-101/">
          Eco-Econ 101
          <small><time datetime="2023-03-22T00:00:00+00:00">22 Mar 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/10/11/oregonian-charter-reform-response/">
          The Oregonian's Flawed Charter Reform Editorial
          <small><time datetime="2022-10-11T00:00:00+00:00">11 Oct 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          Thanks for reading.
        </small>
      </footer>
    </div>
  </body>
</html>
