<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:site" content="@suite22">
  <meta name="twitter:creator" content="@suite22">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">

  <title>
    
      Eco-Econ 101 &middot; Ben Goertz
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ben Goertz" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Eco-Econ 101" />
<meta name="author" content="Ben Goertz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Years ago I was considering going back to school to get a masters in economics. Because my undergrad was in media production my admissions advisor recommended I take a couple lower level micro and macro economics classes to prepare for the program. I was working at the time as an editor and video producer as well as teaching film classes at night (and preparing for my son to arrive). But I put in the work to graph the utility preference curves, the intersection of supply and demand, etc." />
<meta property="og:description" content="Years ago I was considering going back to school to get a masters in economics. Because my undergrad was in media production my admissions advisor recommended I take a couple lower level micro and macro economics classes to prepare for the program. I was working at the time as an editor and video producer as well as teaching film classes at night (and preparing for my son to arrive). But I put in the work to graph the utility preference curves, the intersection of supply and demand, etc." />
<link rel="canonical" href="https://bengoertz.com/2023/03/22/eco-econ-101/" />
<meta property="og:url" content="https://bengoertz.com/2023/03/22/eco-econ-101/" />
<meta property="og:site_name" content="Ben Goertz" />
<meta property="og:image" content="https://bengoertz.com/assets/oregonian-charter-reform/ballot-image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-22T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Goertz"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bengoertz.com/2023/03/22/eco-econ-101/"},"description":"Years ago I was considering going back to school to get a masters in economics. Because my undergrad was in media production my admissions advisor recommended I take a couple lower level micro and macro economics classes to prepare for the program. I was working at the time as an editor and video producer as well as teaching film classes at night (and preparing for my son to arrive). But I put in the work to graph the utility preference curves, the intersection of supply and demand, etc.","url":"https://bengoertz.com/2023/03/22/eco-econ-101/","@type":"BlogPosting","headline":"Eco-Econ 101","dateModified":"2023-03-22T00:00:00+00:00","datePublished":"2023-03-22T00:00:00+00:00","image":"https://bengoertz.com/assets/oregonian-charter-reform/ballot-image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="https://bengoertz.com" title="Home">Ben Goertz</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/posts">Posts</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Eco-Econ 101</h1>
  <time datetime="2023-03-22T00:00:00+00:00" class="post-date">22 Mar 2023</time>
  <p>Years ago I was considering going back to school to get a masters in economics. Because my undergrad was in media production my admissions advisor recommended I take a couple lower level micro and macro economics classes to prepare for the program. I was working at the time as an editor and video producer as well as teaching film classes at night (and preparing for my son to arrive). But I put in the work to graph the utility preference curves, the intersection of supply and demand, etc.</p>

<p><img src="/assets/eco-econ101/notebook.jpeg" alt="Economics class homework" /></p>

<p>I kept waiting for the “real stuff”. For the theory and math to escalate to match the complexity of the real economy as we experience it. The rubble of the economic mess of 2008 was still fresh in my mind. Around that time books like <a href="https://en.wikipedia.org/wiki/Freakonomics">Freakonomics</a> had become popular and Dan Ariely’s <a href="https://en.wikipedia.org/wiki/Predictably_Irrational">Predictably Irrational</a> captured my attention. I was curious about the real decisions people make even though economists consider them economically “irrational”.</p>

<p>Finally, near the end of these classes I asked one of my professors when we’d cover more realistic scenarios instead of toy models with illusions of mathematical purity and yet little of the richness of reality. He shyly told me the whole department was focused on <a href="https://en.wikipedia.org/wiki/Neoclassical_economics">“traditional” economics</a> with the advanced masters level classes focused on <a href="https://en.wikipedia.org/wiki/Econometrics">econometrics</a>. He thought maybe one other professor mentioned alternatives, like behavioral economics, in one class. I realized this was <em>not</em> the department I was looking for.</p>

<p>The “traditional” classes taught foundational ideas like “fully rational agents” - people acting 100% in their own self-interest (at all times!) <strong>and</strong> excellent prediction of the future - which seemed totally contrary to everyone I knew (but maybe I only ever met irrational people). I didn’t have the words or mental models of what I thought might be a more reasonable way to study economics, I was looking to the closest experts to learn, but I didn’t want to pause my career for something so abstract and impractical. I wanted tools to understand, fold in new data, and hopefully predict or manage based on some scientific understanding.</p>

<p>Wandering and learning on my own the last few years has finally landed me on what I was looking for years ago: <a href="https://en.wikipedia.org/wiki/Ecological_economics">ecological economics</a>.</p>

<blockquote class="quoteback" darkmode="true" data-title="Joan Robinson quoted in the Progress Illusion" data-author="Joan Robinson" cite="https://en.wikipedia.org/wiki/Joan_Robinson">
<div>
The purpose of studying economics is not to acquire a set of ready-made answers to economic questions, but to learn how to avoid being deceived by economists.
</div>
<footer>Joan Robinson quoted in the Progress Illusion<cite><a href="https://en.wikipedia.org/wiki/Joan_Robinson">https://en.wikipedia.org/wiki/Joan_Robinson</a></cite></footer>
</blockquote>
<script src="https://cdn.jsdelivr.net/gh/Blogger-Peer-Review/quotebacks@1/quoteback.js"></script>

<p>My <a href="/complex-systems/">ongoing study of complexity</a> pairs well with the systems thinking of folks like <a href="https://en.wikipedia.org/wiki/Jon_David_Erickson">Jon Erickson</a> and <a href="https://en.wikipedia.org/wiki/William_E._Rees">William Rees</a>, as well as outspoken critics of neoclassical economics like <a href="https://en.wikipedia.org/wiki/Steve_Keen">Steve Keen</a>. Keen’s work (best summarized in <a href="https://www.thegreatsimplification.com/episode/30-steve-keen">this podcast interview</a>) ruthlessly, and thoroughly, dismembers the broken assumptions at the core of neoclassical thinking. Erickson’s book, <a href="https://bookshop.org/p/books/the-progress-illusion-reclaiming-our-future-from-the-fairytale-of-economics-jon-d-erickson/18434602?ean=9781642832525">The Progress Illusion</a>, provides a gentler takedown as well as wonderful reminders of hope like Robert Kennedy’s famous speech about the limits of GDP.</p>

<blockquote class="quoteback" darkmode="true" data-title="Robert Kennedy on GDP" data-author="Robert Kennedy" cite="https://www.youtube.com/watch?v=3FAmr1la6w0">
<div>
... if we judge the United States of America [by our Gross National Product], that counts air pollution and cigarette advertising, and ambulances to clear our highways of carnage. It counts special locks for our doors and the jails for the people who break them. It counts the destruction of the redwood and the loss of our natural wonder in chaotic sprawl. 
<br />...<br />
Yet the gross national product does not allow for the health of our children, the quality of their education or the joy of their play. It does not include the beauty of our poetry or the strength of our marriages, the intelligence of our public debate or the integrity of our public officials. It measures neither our wit nor our courage, neither our wisdom nor our learning, neither our compassion nor our devotion to our country, it measures everything in short, except that which makes life worthwhile. And it can tell us everything about America except why we are proud that we are Americans.
</div>
<footer>Robert Kennedy on GDP<cite>&lt;a href="https://www.youtube.com/watch?v=3FAmr1la6w0"&lt;/a&gt;</cite></footer>
</blockquote>
<script src="https://cdn.jsdelivr.net/gh/Blogger-Peer-Review/quotebacks@1/quoteback.js"></script>

<p>Where I hope all this leads me is a more robust understanding of how the economy actually works framed within the obvious physical limits of our planet.</p>

<blockquote class="quoteback" darkmode="true" data-title="Kenneth Boulding" data-author="Kenneth Boulding" cite="https://en.wikipedia.org/wiki/Kenneth_E._Boulding">
<div>
... anyone who believes exponential growth can go on forever in a finite world is either a madman or an economist.
</div>
<footer>Kenneth Boulding<cite><a href="https://en.wikipedia.org/wiki/Kenneth_E._Boulding">https://en.wikipedia.org/wiki/Kenneth_E._Boulding</a></cite></footer>
</blockquote>
<script src="https://cdn.jsdelivr.net/gh/Blogger-Peer-Review/quotebacks@1/quoteback.js"></script>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/13/seeing-the-grid/">
          Seeing the Grid
          <small><time datetime="2024-02-13T00:00:00+00:00">13 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/10/11/oregonian-charter-reform-response/">
          The Oregonian's Flawed Charter Reform Editorial
          <small><time datetime="2022-10-11T00:00:00+00:00">11 Oct 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/08/05/creating-with-midjourney/">
          ...And Then I Fed Lines From My Short Story Into Midjourney
          <small><time datetime="2022-08-05T00:00:00+00:00">05 Aug 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          Thanks for reading.
        </small>
      </footer>
    </div>
  </body>
</html>
