<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:site" content="@suite22">
  <meta name="twitter:creator" content="@suite22">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">

  <title>
    
      Learning by Powers of 10 &middot; Ben Goertz
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ben Goertz" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Learning by Powers of 10" />
<meta name="author" content="Ben Goertz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“The ability to collect, store, and manage data is increasing quickly, but our ability to understand it remains constant.” ~ Ben Fry – Computational Information Design" />
<meta property="og:description" content="“The ability to collect, store, and manage data is increasing quickly, but our ability to understand it remains constant.” ~ Ben Fry – Computational Information Design" />
<link rel="canonical" href="https://bengoertz.com/2012/05/14/learning-by-powers-of-10/" />
<meta property="og:url" content="https://bengoertz.com/2012/05/14/learning-by-powers-of-10/" />
<meta property="og:site_name" content="Ben Goertz" />
<meta property="og:image" content="https://bengoertz.com/assets/powers-of-10-micro-econ.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-14T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Goertz"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bengoertz.com/2012/05/14/learning-by-powers-of-10/"},"description":"“The ability to collect, store, and manage data is increasing quickly, but our ability to understand it remains constant.” ~ Ben Fry – Computational Information Design","url":"https://bengoertz.com/2012/05/14/learning-by-powers-of-10/","@type":"BlogPosting","headline":"Learning by Powers of 10","dateModified":"2012-05-14T00:00:00+00:00","datePublished":"2012-05-14T00:00:00+00:00","image":"https://bengoertz.com/assets/powers-of-10-micro-econ.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="https://bengoertz.com" title="Home">Ben Goertz</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/posts">Posts</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Learning by Powers of 10</h1>
  <time datetime="2012-05-14T00:00:00+00:00" class="post-date">14 May 2012</time>
  <p>“The ability to collect, store, and manage data is increasing quickly, but our ability to understand it remains constant.” ~ Ben Fry – <a href="http://benfry.com/phd/">Computational Information Design</a></p>

<h2 id="gathering-information">GATHERING INFORMATION</h2>
<p>We’re great at reading, gathering, searching, and finding new and interesting ideas. With search engines now almost anything on the internet can be found using the right keywords. The problem now is not finding information, but sorting and relating it to other information we already know. We start doing this sorting and categorizing at a young age – this is a dog, it’s an animal; this is a cat, it’s also an animal. Slowly over time the number of categories and items we understand expands through learning – Kampala is the capital of Uganda, which is a country in Africa, which is one of 7 continents. These layers can become quite complex and deep. As I learn more about Uganda I store it away in my mind with other information about the country or maybe even relating it to some of its neighboring countries.</p>

<h2 id="context-is-everything">CONTEXT IS EVERYTHING</h2>
<p>Once we have a basic framework, we start to hang new information around what we already know. However, without an understanding of the big picture new information can seem meaningless. For example, in my economics class we jumped straight into utility theory formulas without discussing the broader context of how and why we need to analyze individuals utility preferences.</p>

<p><img src="/assets/powers-of-10-micro-econ.jpg" alt="micro economics class notes about utility preferences" /></p>

<p>After looking at these graphs long enough I started to build an understanding on my own, but only through repeated rote exercises – copying the board directly from the professor. If instead we could slowly zoom further in to each level of detail, the foundation for each idea would be much firmer. The best example of this idea of zooming if of course Powers of 10 by Ray &amp; Charles Eames:</p>

<iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/0fKBhvDjuy0" title="YouTube video player" frameborder="0" allow="encrypted-media; picture-in-picture" allowfullscreen=""></iframe>

<p><br />
Why don’t we have a massive Powers of 10-esque way of presenting knowledge? We have Wikipedia, but right now we can only see one page at a time. The average person can’t aggregate data into any sort of meaningful visual form.</p>

<h2 id="learning-as-exploration">LEARNING AS EXPLORATION</h2>
<p>Once a beginner sees the big picture – micro vs macro economics – its time to zoom into those groups for more information. <a href="https://prezi.com">Prezi</a> presentations are the most popular way to visually represent this movement. Concepts only become visible once we zoom down through the larger items.</p>

<p>These broad sweeps of information should not be limited to something that only the professor does as part of a presentation. By visually representing the data so students can explore and relate interesting ideas on their own, learning can become exploratory and interesting again.</p>

<p>Imagine a zoomable Prezi for any topic you want to learn that has detailed layers that allow you to skim the broad concepts or learn all the way down to ongoing research.</p>

<p>The problem with Prezi’s is that the proportions and layers are all built individually by the presenter. We need a new system that allows the data to persist between Prezi’s, for this web to expand through the efforts of everyone just like Wikipedia is built by the masses instead of one author.</p>

<h2 id="big-history">BIG HISTORY</h2>
<p>Microsoft’s <a href="https://www.microsoft.com/en-us/research/project/chronozoom/">ChronoZoom</a> research project is one of the best examples I’ve seen of trying to give the broadest sense of context with an ability to zoom in to what interests you. ChronoZoom is part of the broader field of <a href="http://en.wikipedia.org/wiki/Big_History">Big History</a> – best summarized by <a href="http://www.ted.com/talks/david_christian_big_history.html">David Christian at TED</a> – which tries to place human history within the context of the full history of the universe. Imagine learning history in school with this massive level of context that’s fully zoomable.</p>

<h2 id="not-just-pretty-computable">NOT JUST PRETTY; COMPUTABLE</h2>
<p>I keep talking about representing the ideas or data visually but the key here is that the web of information isn’t just a static mindmap that’s used once; instead by defining the relationships between items we can sort, pivot, rotate, filter, and re-organize the data in ways that answer questions. These sorts of questions are the ones I hope to answer and illustrate in future postings.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/13/seeing-the-grid/">
          Seeing the Grid
          <small><time datetime="2024-02-13T00:00:00+00:00">13 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/03/22/eco-econ-101/">
          Eco-Econ 101
          <small><time datetime="2023-03-22T00:00:00+00:00">22 Mar 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/10/11/oregonian-charter-reform-response/">
          The Oregonian's Flawed Charter Reform Editorial
          <small><time datetime="2022-10-11T00:00:00+00:00">11 Oct 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          Thanks for reading.
        </small>
      </footer>
    </div>
  </body>
</html>
