<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:site" content="@suite22">
  <meta name="twitter:creator" content="@suite22">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">

  <title>
    
      Response to "Why has nuclear power been a flop?" &middot; Ben Goertz
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ben Goertz" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Response to “Why has nuclear power been a flop?”" />
<meta name="author" content="Ben Goertz" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://bengoertz.com/2021/04/23/re-why-nuclear-has-been-a-flop/" />
<meta property="og:url" content="https://bengoertz.com/2021/04/23/re-why-nuclear-has-been-a-flop/" />
<meta property="og:site_name" content="Ben Goertz" />
<meta property="og:image" content="https://commons.wikimedia.org/wiki/File:Hindenburg_disaster.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-23T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Goertz"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bengoertz.com/2021/04/23/re-why-nuclear-has-been-a-flop/"},"url":"https://bengoertz.com/2021/04/23/re-why-nuclear-has-been-a-flop/","@type":"BlogPosting","headline":"Response to “Why has nuclear power been a flop?”","dateModified":"2021-04-23T00:00:00+00:00","datePublished":"2021-04-23T00:00:00+00:00","image":"https://commons.wikimedia.org/wiki/File:Hindenburg_disaster.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="https://bengoertz.com" title="Home">Ben Goertz</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/posts">Posts</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Response to "Why has nuclear power been a flop?"</h1>
  <time datetime="2021-04-23T00:00:00+00:00" class="post-date">23 Apr 2021</time>
  <hr />

<p>This was originally published on Letter.wiki (which is sadly now shutdown) in response to a post by <a href="https://twitter.com/jasoncrawford">Jason Crawford</a>, author of the <a href="https://rootsofprogress.org">Roots of Progress</a> blog.</p>

<hr />

<p>Hi Jason,</p>

<p>I’ve been enjoying reading your work on Roots of Progress and your research is fantastic! My letter here is focused on your recent post <a href="https://rootsofprogress.org/devanney-on-the-nuclear-flop">“Why has nuclear power been a flop?”</a>. You mention several times the post is a summary of Jack Devanney’s recent book and not necessarily your views directly, so I feel a little odd debating some of these points by proxy but hopefully we can sharpen the debate together. My key points are about the limits of today’s economic analysis, the challenges of long timescales, and the struggle humans face in managing complex systems.</p>

<p>Comparing the various methods of energy production purely on the economic cost of Watt hours is too narrow a view and to me represents one of the clearest blind spots in Neoclassical economics. Adjacent to Conway’s Law I think there’s a similar economic law:</p>

<blockquote>
  <p>Any society that develops an economic system will produce a system whose value structure is built upon directly measurable economic elements.</p>
</blockquote>

<p>Stated plainly, we currently value only what we can measure. The underlying logic in economics is basically: if we can’t measure it then we can’t price it and if we can’t price it lets lump it in as an “externality” that the model(s) mostly ignore. That might be an unfair simplification, but even if you take a generous view of what can be modeled using econometrics, the key is that models are our attempts to reason about complex systems (the economy, climate, etc) which we understand poorly. The predictive power of most economic models is weak at best. The key is to know the limits of what your model is accounting for.</p>

<p>Price per kWh is easily measurable and therefore easily comparable across all types of energy production. But how do we compare the potential cost of extremely rare failure events? A more important comparable metric that I would like to suggest could be something like:</p>

<blockquote>
  <p>% of the earth that is habitable.</p>
</blockquote>

<p>In the style of Randall Monroe and Richard Hamming this is a hand wavy, back of the envelope way of focusing on an outcome that includes risks, including climate change, and can be compared across different energy production systems.</p>

<p>In favor of nuclear energy production we could use the new metric to say something like:</p>

<blockquote>
  <p>For every kWh produced by a nuclear plant that replaces a coal plant the carbon emissions are lower by X which reduces the rate of global temperature increase by Y, leaving Z % of the earth habitable.</p>
</blockquote>

<p>We might debate the specifics of this example about climate change, but this is the best case argument for nuclear embedded within the post.</p>

<p>On the negative case you say we should be more realistic about the risks in talking to the public:</p>

<blockquote>
  <p>If nuclear power were providing most of the world’s electricity, there would be an accident every few years.</p>
</blockquote>

<p>Not all accidents are the same scale. Some mean no power production for awhile. Some mean a reduction in the % of the earth that’s habitable. Not all methods of energy production lower our new metric. When a wind turbine goes out of control and clips the support beam the destruction is dramatic but we can replace it and still live within 100 miles of it.</p>

<p>You can likely guess my top negative case for nuclear, but the clearest we have on earth is Chernobyl. The exclusion zone around the disaster site is uninhabitable and will remain so (estimates vary) for a range of time beyond the timescales humans typically consider. What is the cost, beyond current economic thinking, of lowering the % of the earth that is habitable?</p>

<p>I recently got a beautiful collection of photos from <a href="https://www.dsmcmillan.com">David McMillan</a>’s trips into the exclusion zone around Prypiat called “<a href="https://atomicphotographers.com/2019/06/01/david-mcmillan-growth-and-decay-pripyat-and-the-chernobyl/">Growth and Decay</a>.” There’s something immeasurable and worth deeply considering from that one accident. The NOVA documentary about the construction of the massive tomb, <a href="https://en.wikipedia.org/wiki/Chernobyl_New_Safe_Confinement">The New Safe Confinement</a>, placed over the reactor is also fascinating.  The NSC is the world’s largest movable land-based structure. Does the kWh price comparison include the ongoing cost of replacing that mega-structure every (estimated) 100 years until… some distant future.</p>

<p>On the point of long timescales, I love some of writing from Gregory Benford in “<a href="http://www.gregorybenford.com/product/deep-time/">Deep Time: How Humanity Communicates Across Millennia</a>” and Steward Brand’s “<a href="https://bookshop.org/books/the-clock-of-the-long-now-time-and-responsibility/9780465007806">The Clock of the Long Now</a>.” From Benford for example he has the example of trying to create warning messages for future humans who might not speak any of our known languages about why they shouldn’t dig up radioactive waste. The range of possible warnings is worth reading.</p>

<p>I agree with the point that we should take a holistic view of risk that includes inaction on addressing climate change and providing power to regions of the world without reliable and affordable access. However, there are clear risks from nuclear power that are mostly ignored by lines like “virtually emission free” and the large section of the post about “what amount of radiation is harmful?” I think at the point we’re thinking along those lines we might be missing the point. For detailed analysis of the effects of radiation I’ve enjoyed a few of the chapters within “<a href="https://bookshop.org/books/strange-glow-the-story-of-radiation/9780691178349">Strange Glow</a>” by Timothy J. Jorgensen. Measuring human deaths alone is again far too narrow a view of our impact on broader systems.</p>

<p>I wasn’t familiar with Jack Devanney until your post and it was only after reading your post that I saw this important caveat about his point of view on his website for the book:</p>

<blockquote>
  <p>The author is the Chief Designer for ThorCon which is developing a molten salt reactor based nuclear power plant. Although the book makes no mention of ThorCon, he has a horse in this race and an obvious conflict of interest.</p>
</blockquote>

<p>I think that’s an important caveat to state early in the post, like stories in the Washington Post prefacing stories about Amazon with “Jeff Bezos owns the Post…”</p>

<p>I am approaching the limits here on Letter so I will defer an extended section on managing complex systems. We share a similar background in software engineering and I think we probably agree that humans are not great at managing complex systems. We do it! We pull it off, but mostly through a mixture of luck and relentless attention to improvement.</p>

<p>I hope you find some of these points worth continuing in a discussion here on Letter. Thanks for your time and keep up the great work on Roots of Progress!</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/13/seeing-the-grid/">
          Seeing the Grid
          <small><time datetime="2024-02-13T00:00:00+00:00">13 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/03/22/eco-econ-101/">
          Eco-Econ 101
          <small><time datetime="2023-03-22T00:00:00+00:00">22 Mar 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/10/11/oregonian-charter-reform-response/">
          The Oregonian's Flawed Charter Reform Editorial
          <small><time datetime="2022-10-11T00:00:00+00:00">11 Oct 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          Thanks for reading.
        </small>
      </footer>
    </div>
  </body>
</html>
